# local
LOCAL_DAO_MIN_VOTING_PERIOD=
LOCAL_DAO_SNAPSHOT_WINDOW=
LOCAL_TOKEN_TOTAL_SUPPLY=
LOCAL_TOKEN_MIN_TOTAL_SUPPLY=

# bsc
BSC_DAO_MIN_VOTING_PERIOD=
BSC_DAO_SNAPSHOT_WINDOW=
BSC_TOKEN_TOTAL_SUPPLY=
BSC_TOKEN_MIN_TOTAL_SUPPLY=

# bsc test
BSC_TEST_DAO_MIN_VOTING_PERIOD=
BSC_TEST_DAO_SNAPSHOT_WINDOW=
BSC_TEST_TOKEN_TOTAL_SUPPLY=
BSC_TEST_TOKEN_MIN_TOTAL_SUPPLY=
